# todo-rest-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/kanishevskii/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/com/kanishevskii/controllers/: Controllers.java  UserControllers.java
src/main/java/com/kanishevskii/domain/: User.java
src/main/java/com/kanishevskii/services/interfaces/: IUserService.java  UserService.java
src/main/webapp/WEB-INF/: main.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/test/java/: FirstTest.java
